<article ng-controller="NetworkInterfacesCtrl" ng-show="active='autos'">
	<h2>Autos
		  <div class="pull-right">
		  <small>Search: <input type="text" ng-model="query"> <span ng-bind="query"></span></small>
		  </div>
	</h2>
	<div class="row">
		<div class="col-md-12 panel-main">
			<table class="table table-striped table-condensed">
				<tr>
					<th>auto</th>
				</tr>
				<tr ng-repeat="auto in autos | filter:query">
					<td>{{auto}}</td>
				</tr>
			</table>
		</div>
	</div>
</div>

</article>
