<article ng-controller="DatabasesCtrl" ng-show="active='databases'">
  <h2>Database
      <div class="pull-right">
      <small>Search: <input type="text" ng-model="query"> <span ng-bind="query"></span></small>
      </div>
 </h2>
  <div class="row">
    <div class="col-md-12 panel-main">
      <table class="table table-striped table-condensed">
        <tr>
          <th>Database</th>
        </tr>
        <tr ng-repeat="database in databases | filter:query">
          <td>{{database}}</td>
        </tr>
      </table>
    </div>
  </div>
</article>