<article ng-controller="ServersCtrl" ng-show="active='servers'">
  <h2>Servers
      <div class="pull-right">
      <small>Search: <input type="text" ng-model="query"> <span ng-bind="query"></span></small>
      </div>
  </h2>
  <div class="row">
    <div class="col-md-12 panel-main">
      <table class="table table-striped table-condensed">
        <tr>
            <th>id</th>
            <th>Server</th>    
            <th>Port</th>
        </tr>
        <tr ng-repeat="server in servers | filter:query">
          <td>{{server.id}}</td>
          <td>{{server.name}}</td>
            <td>{{server.port}}</td>
        </tr>
      </table>
    </div>
  </div>
</article>