<article ng-controller="UnassignedFoldersCtrl" ng-show="active='unassigned_folders'">
	<h2>Unassigned Folders
		  <div class="pull-right">
		  <small>Search: <input type="text" ng-model="query"> <span ng-bind="query"></span></small>
		  </div>
	</h2>
	<div class="row">
		<div class="col-md-12 panel-main">
			<table class="table table-striped table-condensed">
				<tr>
					<th>Folder</th>
					<th>Subfolder Count</th>
				</tr>
				<tr ng-repeat="folder in unassigned_folders | filter:query">
					<td><a href="http://{{primary_ip}}/{{folder.filename}}/">{{folder.filename}}</a></td>
					<td>{{folder.size}}</td>
				</tr>
			</table>
		</div>
	</div>
</article>
